# dcs-s2-kmeans

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/k-means/: run
src/main/app-resources/k-means/etc/: snap_request.xml
src/main/app-resources/k-means/lib/: functions.sh
src/test/tests.d/: test_k-means.sh
